/*--------------------------------------------------------------
>> TABLE OF CONTENTS:
----------------------------------------------------------------
1. Normalize
2. Clearings
3. Typography
4. Links
5. Transition
6. General
7. Preloader
8. ScrollUp
9. Site Header
10. Home Page
11. Portfolio Details
12. Portfolio Details
13. Portfolio Details
14. Contact Page
15. Site Footer
16. Responsive
--------------------------------------------------------------*/

/*--------------------------------------------------------------
1. Normalize
--------------------------------------------------------------*/
html {
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    margin: 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}
figcaption, figure, main {
    display: block;
}
figure {
    margin: 1em 0;
}
hr {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
pre {
    font-family: monospace, monospace;
    font-size: 15px;
}
a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
a:active, a:hover {
    outline-width: 0;
}
abbr[title] {
    border-bottom: 1px #767676 dotted;
    text-decoration: none;
}
b, strong {
    font-weight: inherit;
    font-weight: bold;
}
code, kbd, pre, samp {
    font-family: monospace, monospace;
    font-size: 15px;
}
dfn, cite, em, i {
    font-style: italic;
}
mark, ins {
    background-color: #fbfb01;
    color: #505050;
}
small {
    font-size: 80%;
}
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sub {
    bottom: -4px;
}
sup {
    top: -8px;
}
audio, canvas, progress, video {
    display: inline-block;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
img {
    border-style: none;
}
svg:not(:root) {
    overflow: hidden;
}
button, input, optgroup, select, textarea {
    display: block;
    font-size: 100%;
    line-height: 25px;
    margin: 0;
}
button, input {
    overflow: visible;
}
button, select {
    text-transform: none;
}
button, html [type="button"], [type="reset"], [type="submit"] {
    -webkit-appearance: button;
}
button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}
button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
    outline: none;
}
fieldset {
    border: none;
    margin: 0 5px;
    padding: 0;
}
legend {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}
progress {
    display: inline-block;
    vertical-align: baseline;
}
textarea {
    overflow: auto;
}
[type="checkbox"], [type="radio"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}
[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
    height: auto;
}
[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}
[type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}
details, menu {
    display: block;
}
summary {
    display: list-item;
}
canvas {
    display: inline-block;
}
template {
    display: none;
}
[hidden] {
    display: none;
}

/*--------------------------------------------------------------
2. Clearings
--------------------------------------------------------------*/
.clear:before, .clear:after, .entry-content:before, .entry-content:after, .entry-footer:before, .entry-footer:after, .comment-content:before, .comment-content:after, .site-header:before, .site-header:after, .site-content:before, .site-content:after, .site-footer:before, .site-footer:after, .comment-author:before, .comment-author:after, .widget-area:before, .widget-area:after, .widget:before, .widget:after, .comment-meta:before, .comment-meta:after {
    content: "";
    display: table;
    table-layout: fixed;
}
.clear:after, .entry-content:after, .entry-footer:after, .comment-content:after, .site-header:after, .site-content:after, .site-footer:after, .comment-author:after, .widget-area:after, .widget:after, .comment-meta:after {
    clear: both;
}

/*--------------------------------------------------------------
3. Typography
--------------------------------------------------------------*/
body {
    color: #fff;
    background-color: #2d2d2d;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
}
button {
    font-size: 15px;
    line-height: 25px;
}
input, select, textarea {
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #00ccff;
    min-height: 45px;
    padding: 6px 15px;
    color: #fff;
    font-weight: 300;
    font-size: 15px;
    outline: none;
    margin-bottom: 30px;
}
textarea {
    min-height: 100px;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #ddd8d8;
  font-size: 15px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #ddd8d8;
  font-size: 15px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #ddd8d8;
  font-size: 15px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
}
input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #ddd8d8;
  font-size: 15px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
}
input[type="submit"] {
    width: auto;
    min-height: auto;
    text-transform: uppercase;
    border: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15px;
    background-color: #00ccff;
    padding: 9px 42px;
    letter-spacing: 0.5px;
    margin-left: auto;
    margin-right: auto;
}
input[type="submit"]:hover,
input[type="submit"]:focus {
    background-color: #1c98b7;
}
input:focus, textarea:focus {
    background-color: #212121;
}
h1, h2, h3, h4, h3, h6 {
    clear: both;
    color: #fff;
    padding: 0;
    margin: 0 0 10px 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
}
h1 {
    font-size: 40px;
}
h2 {
    font-size: 34px;
}
h3 {
    font-size: 26px;
}
h4 {
    font-size: 22px;
}
h5 {
    font-size: 18px;
}
h6 {
    font-size: 15px;
}
p {
    margin-bottom: 12px;
    font-size: 15px;
    color: #fff;
    line-height: 25px;
}
ul {
    margin: 0 0 15px 0;
    padding-left: 15px;
    list-style: square outside none;
}
ol {
    padding-left: 15px;
    margin-bottom: 15px;
}
li {
    font-size: 15px;
}
dfn, cite, em, i {
    font-style: italic;
}
blockquote {
    margin: 0 15px;
}
address {
    margin: 0 0 15px;
}
img {
    border: 0;
    max-width: 100%;
    height: 20%;
}
.post-thumbnail img {
    border: 0;
    max-width: 100%;
    height: 100%;
}
.recent-post-thumb img{
    height: 100%;
}

/*--------------------------------------------------------------
4. Links
--------------------------------------------------------------*/
a {
    font-size: 15px;
    color: #fff;
    background-color: transparent;
}
a:hover, a:focus, a:active {
    color: #e54148;
    text-decoration: none;
}
a:focus, a:hover, a:active {
    outline: none;
}

/*--------------------------------------------------------------
5. Transition
--------------------------------------------------------------*/
input, select, textarea,
.owl-dots .owl-dot span:before,
.single-factor,
.single-service,
.single-service i {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
a, .inner-portfolio .portfolio-hover,
.portfolio-filter ul li.active a,
.home-blog .post .entry-header,
.home-blog .post .post-body,
.home-blog .post .h-readmore-btn,
.t-btn {
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

/*--------------------------------------------------------------
6. General
--------------------------------------------------------------*/
body, html {
    height: 100%;
    width: 100%
}
.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section {
    padding: 110px 0 80px;
}
.black-bg {
    background-color: #252525;
}
.t-btn {
    display: inline-block;
    background-color: #00ccff;
    color: #fff;
    font-weight: 400;
    font-size: 15px;
    padding: 11px 36px;
    line-height: 20px;
    outline: none;
    border: none;
    text-transform: uppercase;
}
.t-btn.t-btn-small {
    padding: 9px 20px;
    font-size: 13px;
}
.t-btn.t-btn-ex-small {
    padding: 5px 14px;
    font-size: 12px;
}
.t-btn.t-btn-lagre {
    padding: 17px 40px;
    font-size: 17px;
}
.t-btn.t-btn-ex-lagre {
    padding: 21px 46px;
    font-size: 20px;
}
.t-btn:hover, .t-btn:active, .t-btn:focus {
    background-color: #1c98b7;
    color: #fff;
}
.t-btn.t-btn-red {
	background-color: #e54148;
    color: #fff;
}
.t-btn.t-btn-red:hover, .t-btn.t-btn-red:active, .t-btn.t-btn-red:focus {
    background-color: #d01c24;
    color: #fff;
}
.p-l-r-0 {
    padding-left: 0;
    padding-right: 0;
}

/*--------------------------------------------------------------
7. Preloader
--------------------------------------------------------------*/
#preloader {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
     background: #2d2d2d ; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    z-index: 9999;
}
#status {
    width:50px;
    height:30px;
    position:fixed;
    left:50%;
    top:50%;
   margin:-25px 0 0 -15px;
}
.spinner {
  margin: 0px auto;
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 10px;
}
.spinner > div {
  background-color: #fff;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}
@keyframes stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

/*--------------------------------------------------------------
8. ScrollUp
--------------------------------------------------------------*/
.scrollup {
    position: fixed;
    background-color: #e54148;
    bottom: -60px;
    right: 35px;
    color: #fff;
    padding: 5px;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    transition: all 0.4s ease;
    z-index: 10;
}
.scrollup:hover {
    background-color: #d01c24;
}
.scrollup:before {
    content: "\f102";
    font-family: 'FontAwesome';
}
.scrollup.scrollup-show {
    bottom: 87px;
}

/*--------------------------------------------------------------
9. Site Header
--------------------------------------------------------------*/
.site-header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
    height: 100px;
    -webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}
.header-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
    position: relative;
}
.header-wrap:before, .header-wrap:after {
    content: none;
}
.site-header.small-height {
    background-color: rgba(10, 10, 10, 0.8);
    height: 70px;
}
/*Site Branding*/
.site-header .custom-logo {
    max-width: 200px;
    max-height: 20px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.site-header.small-height .custom-logo {
    max-width: 180px;
    max-height: 50px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.custom-logo-link {
    display: inline-block;
}
.site-title {
    line-height: 30px;
    display: inline-block;
}
.site-title a {
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 25px;
    letter-spacing: 1px;
    font-family: 'Work Sans', sans-serif;
    display: inherit;
    line-height: inherit;
}
/*End Site Branding*/

/*Navigation*/
.primary-nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
}
.primary-nav ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 0;
    margin-bottom: 0;
}
.primary-nav .menu-item {
    position: relative;
    margin-right: 20px;
    min-height: 100px;
    display: flex;
    align-items: center;
    padding: 0 0;
}
.primary-nav .menu-item:last-child {
    margin-right: 0px;
}
.primary-nav .menu-item > a {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 300;
    display: flex;
    font-family: 'Source Sans Pro', sans-serif;
    align-items: center;
    padding: 2px 12px;
    border-radius: 5px;
    letter-spacing: 0.75px;
    position: relative;
    border: 1px solid transparent;
}
.primary-nav-list .menu-item>a {
    color: #fff;
}
.primary-nav .menu-item > a:before {
    content: '';
    display: block;
    width: 80%;
    height: 3px;
    position: absolute;
    left: 50%;
    bottom: -2px;
    transform: translateX(-50%);
    background-color: #e54148;
    opacity: 0;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.primary-nav .menu-item > a:hover:before,
.primary-nav-list .current-menu-item>a:before,
.primary-nav-list .current-menu-ancestor>a:before {
    opacity: 1;
}
.primary-nav-list .current-menu-ancestor .current-menu-ancestor.current-menu-parent>a, .primary-nav-list .current-menu-ancestor.current-menu-parent .current-menu-item>a {
    background: rgba(0, 0, 0, 0.3);
    border-color: rgba(0, 0, 0, 0.3);
}
.site-header .primary-nav .menu-item-has-children>ul {
    width: 200px;
    padding-left: 0;
    background-color: rgba(30, 30, 30, .97);
    position: absolute;
    top: 100px;
    display: none !important;
    z-index: 10;
    -webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}
.site-header .primary-nav .menu-item-has-children>ul ul {
    top: 1px;
    border-left: 1px solid rgba(142, 141, 141, 0.2);
}
.site-header.small-height .primary-nav .menu-item-has-children>ul {
    top: 85px;
}
.site-header.small-height .primary-nav .menu-item-has-children>ul ul {
    top: 1px;
}
.primary-nav .menu-item:hover>ul {
    display: block !important;
}
.primary-nav .menu-item-has-children>ul>li {
    padding: 0;
    margin: 0;
    position: relative;
    min-height: initial;
    line-height: 16px;
}
.primary-nav .menu-item-has-children>ul>li a {
    height: initial;
    display: block;
    padding: 12px 15px;
    background: transparent;
    font-size: 12px;
    box-shadow: none;
    margin-top: -1px;
    width: 100%;
    border-radius: 0;
}
.primary-nav .menu-item-has-children>ul>li a:before {
    content: none;
}
.primary-nav .menu-item-has-children>ul>li:not(:first-child) a {
    border-top: 1px solid rgba(142, 141, 141, 0.2);
}
.primary-nav .menu-item-has-children>ul>li:not(:last-child) a {
    border-bottom: 1px solid rgba(142, 141, 141, 0.2);
}
.primary-nav .menu-item-has-children>ul>li a:hover {
    background: rgba(0, 0, 0, 0.3);
    border-color: rgba(0, 0, 0, 0.3);
}
.primary-nav .menu-item-has-children>ul>li ul {
    position: absolute;
    left: 100%;
    right: 100%;
    top: 1px;
    display: none;
}
.primary-nav .menu-item-has-children>ul>li:hover ul {
    display: block;
}
.primary-nav .primary-nav-list {
    display: flex !important;
}
/*Mobile Menu Button*/
.m-menu-btn {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 27px;
    margin: 15px 0px 15px 25px;
    cursor: pointer;
    display: none;
}
.m-menu-btn span {
    margin: 0 auto;
    position: relative;
    top: 12px;
    -webkit-transition-duration: 0s;
    transition-duration: 0s;
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}
.m-menu-btn span:before, .m-menu-btn span:after {
    position: absolute;
    content: '';
}
.m-menu-btn span, .m-menu-btn span:before, .m-menu-btn span:after {
    width: 25px;
    height: 2px;
    background-color: #fff;
    display: block;
}
.m-menu-btn span:before {
    margin-top: -8px;
    -webkit-transition-property: margin, -webkit-transform;
    transition-property: margin, transform;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-transition-delay: 0.2s, 0s;
    transition-delay: 0.2s, 0s;
}
.m-menu-btn span:after {
    margin-top: 8px;
    -webkit-transition-property: margin, -webkit-transform;
    transition-property: margin, transform;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-transition-delay: 0.2s, 0s;
    transition-delay: 0.2s, 0s;
}
.m-menu-btn-ext span {
    background-color: rgba(0, 0, 0, 0.0);
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}
.m-menu-btn-ext span:before {
    margin-top: 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition-delay: 0s, 0.2s;
    transition-delay: 0s, 0.2s;
}
.m-menu-btn-ext span:after {
    margin-top: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition-delay: 0s, 0.2s;
    transition-delay: 0s, 0.2s;
}
.m-dropdown {
    display: none;
}
/*End Mobile Menu Button*/

/*--------------------------------------------------------------
10. Home Page
--------------------------------------------------------------*/
/*Hero Section*/
.single-slider {
	position: relative;
	height: 100vh;
	width: 100%;
}
.overlay {
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    left: 0;
    top: 0;
}
.single-slider img {
	display: block;
    width: 100%;
    object-fit: cover;
    min-height: 480px;
    height: 100%;
}
.single-slider .container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}
.slider-text {
    position: relative;
}
.slider-text h1 {
    font-size: 45px;
    color: #fff;
    font-weight: bold;
    margin-bottom: 15px;
}
.slider-text h4 {
    font-size: 15px;
    color: #fff;
    font-weight: 300;
    margin-bottom: 30px;
}
.slider-btn-group a {
    margin: 0 15px 10px;
}
.hero-slider .owl-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 6%;
}
.hero-slider .owl-dots .owl-dot span {
    display: block;
    height: 12px;
    width: 12px;
    background-color: transparent;
    border: 2px solid #00ccff;
    margin: 5px;
    position: relative;
}
.hero-slider .owl-dots .owl-dot span:before {
	content: '';
	height: 0%;
	width: 0%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: #00ccff;
}
.hero-slider .owl-dots .owl-dot.active span:before {
	height: 100%;
	width: 100%;
}
.hero-bg {
    background-image: url(../img/hero-bg-2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.parallax {
    background-position: 50% 0;
    background-attachment: fixed;
}
/*section-header*/
.section-header {
	margin-bottom: 70px
}
.section-header h2 {
    font-weight: 600;
    font-size: 25px;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 20px;
    display: inline-block;
    padding: 15px 50px;
    border-radius: 10px;
    position: relative;
}
.section-header h2:before {
	content: '';
	position: absolute;
	bottom: -1.5px;
	left: 50%;
	transform: translateX(-50%);
	width: 80%;
	height: 3px;
	background-color: #00ccff;
}
.section-header p {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 0;
    color: #e3e3e3;
}
/*about-section*/
.about-section-title {
    position: relative;
    padding-bottom: 5px;
    font-size: 20px;
    margin-bottom: 40px;
}
.about-section-title:before {
    content: '';
    background-color: #00ccff;
    width: 30px;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.company-info {
    margin-bottom: 30px;
}
.company-info, .company-info p {
    color: #e3e3e3;
    font-weight: 300;
}
/*Accordian*/
.accordian-wrapper {
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 30px;
}
.single-accordian {
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.21);
    margin-bottom: 1px;
}
.accordian-head {
    cursor: pointer;
    margin: 0;
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    padding: 15px 25px;
    position: relative;
    letter-spacing: 0.5px;
    background-color: 00ccff;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.accordian-head.active {
    background-color: #e54148;
    color: #fff;
}
.accordian-head i {
    color: #404040;
    margin-right: 18px;
}
.accordian-head.active i {
	color: #fff;
}
.single-accordian .accordian-body {
    color: #fff;
    line-height: 25px;
    font-size: 15px;
    padding: 15px 25px;
    font-weight: 300;
    border: 1px solid #e54148;
    border-top: 0;
}
.accordian-toggle {
    display: inline-block;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    position: absolute;
    right: 30px;
    border: 1px solid #fff;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.active .accordian-toggle {
	background-color: #fff;
}
.accordian-toggle:before {
    content: '';
    display: block;
    position: absolute;
    height: 2px;
    width: 8px;
    background-color: #fff;
    left: 4px;
    top: 7px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.active .accordian-toggle:before {
	background-color: #ffb600;
}
.accordian-toggle:after {
    content: '';
    display: block;
    position: absolute;
    height: 8px;
    width: 2px;
    background-color: #fff;
    left: 7px;
    top: 4px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.active .accordian-toggle:after {
	opacity: 0;
}
/*Emd Accordian*/

/*portfolio btn*/
.portfolio-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.portfolio-filter ul {
    padding: 0;
    list-style: none;
    display: -webkit-box;
    background-color: #00ccff;
    border-radius: 20px;
    margin-bottom: 60px;
}
.portfolio-filter ul li a {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    padding: 8px 25px;
    border-radius: 20px;
    display: inline-block;
}
.portfolio-filter ul li.active a,
.portfolio-filter ul li.active a:focus {
    background-color: #e54148;
    color: #fff
}
.portfolio-filter ul li a:hover {
	color: #fff;
}
/*Start Portfolio*/
.portfolio {
    margin-left: -15px;
    margin-right: -15px;
}
.grid-sizer,
.portfolio-item {
    padding: 0 15px 30px;
    width: 33.3333333%;
    display: flex;
    display: flex;
    justify-content: center;
}
.gutter-less .portfolio-item {
    padding: 0;
}
.portfolio-even .portfolio-item {
    height: 290px;
}
.portfolio-even .inner-portfolio img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.inner-portfolio {
    display: block;
    position: relative;
    overflow: hidden;
    width: 100%;
}
.inner-portfolio img {
    width: 100%;
    height: auto;
}
.inner-portfolio .portfolio-hover {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px;
    opacity: 0;
}
.inner-portfolio:hover .portfolio-hover {
    opacity: 1;
}
.portfolio-hover h3 {
    font-size: 18px;
    color: #fff;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0;
    position: relative;
    padding-bottom: 5px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.portfolio-hover h3:before {
    content: '';
    width: 30px;
    height: 2px;
    background-color: #00ccff;
    position: absolute;
    left: 50%;
    margin-left: -15px;
    bottom: 0;
}
.portfolio-hover h4 {
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 1px;
    margin: 0;
}
/*fun-factor*/
.fun-factor-wrap {
	background-image: url(../img/funfactor.jpg);
    background-position: center center;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.fun-factor {
    display: flex;
    position: relative;
}
.single-factor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 220px;
    background-color: #00ccff;
    margin-right: 1px;
    margin-bottom: 30px;
    flex: 1;
}
.single-factor:hover {
	background-color: #e54148;
}
.single-factor h3 {
    font-weight: 600;
    font-size: 40px;
}
.single-factor h4 {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
}
/*clients*/
.clients a {
    display: inline-block;
    text-align: center;
    margin-bottom: 30px;
    border: 1px solid transparent;
}
.clients a:hover {
    border-color: #00ccff;
}
.clients .owl-item {
    text-align: center;
}
/*Home Blog*/ 
.home-blog .post {
    display: flex;
    margin-bottom: 30px;
}
.home-blog .post .entry-header {
    flex: none;
    width: 250px;
    border: 1px solid #00ccff;
    height: 220px;

}
.home-blog .post:hover .entry-header {
    border-color: #e54148;
}
.home-blog .post-thumbnail {
    display: block;
}
.home-blog .post-details-wrap {
    margin-bottom: 15px;
}
.home-blog .post .post-body {
    padding: 18px 25px;
    border: 1px solid #00ccff;
    border-left: none;
}
.home-blog .post:hover .post-body {
    border-color: #e54148;
}
.home-blog .entry-title, 
.home-blog .entry-title a {
    text-transform: uppercase;
    font-size: 16px;
    color: #fff;
    margin-bottom: 10px;
}
.home-blog .entry-title a:hover {
    color: #e54148;
}
.home-blog .byline {
    line-height: 20px;
    font-weight: 300;
    color: #e3e3e3;
}
.home-blog .entry-content,
.home-blog .entry-content {
    color: #e3e3e3;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 0.25px;
}
.home-blog .post .h-readmore-btn {
    color: #00ccff;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 1px;
    display: inline-block;
    line-height: 18px;
}
.home-blog .post:hover .h-readmore-btn {
    color: #e54148;
}
.t-btn.blog-loadmore {
    margin-top: 50px;
}

/*--------------------------------------------------------------
11. Portfolio Details
--------------------------------------------------------------*/
.port-details-thumbnail {
    padding-right: 5%;
}
.port-details-thumbnail img {
    width: 100%;
    margin-bottom: 30px;
}
.port-details-head {
    margin-bottom: 25px;
}
.port-details-head h3 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 7px;
}
.port-details-head span {
    display: inline-block;
    font-size: 12px;
    color: #e3e3e3;
    line-height: 20px;
}
.port-details-body p, .port-details-body {
    font-size: 15px;
    color: #e3e3e3;
    font-weight: 300;
}
.port-details-body {
    border-bottom: 1px solid #474646;
    margin-bottom: 30px;
}
.portfolio-info {
    list-style: none;
    padding: 0;
}
.portfolio-info li {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15px;
    color: #e3e3e3;
    font-weight: 300;
    margin-bottom: 5px;
}
.portfolio-info li span {
    display: inline-block;
    text-transform: uppercase;
    color: #fff;
    margin-right: 10px;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.5px;
}
/*--------------------------------------------------------------
12. Portfolio Details
--------------------------------------------------------------*/
.other-hero {
    background-color: #505050;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 350px;
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.other-hero-overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.6);
}
.other-hero-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 50px;
    position: relative;
}
.other-hero-text h1 {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.25px;
    margin-bottom: 8px;
}
.breadcrumb {
    padding: 0;
    margin-bottom: 0;
    list-style: none;
    background-color: transparent;
    border-radius: 0;
    line-height: 20px;
}
.breadcrumb>li {
    display: inline-block;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 300;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 20px;
}
.breadcrumb>li+li:before {
    padding: 0 4px;
    color: #ccc;
    content: "/\00a0";
}
/*Start Progress Bar*/
.progress-bar-title {
    text-transform: uppercase;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 8px;
}
.single-rogressbar {
    margin-bottom: 30px;
}
.progressbar {
    height: 40px;
    display: flex;
    align-items: flex-end;
    position: relative;
    margin-top: -22px;
    overflow: hidden;
}
.progressbar:before {
    content: '';
    position: absolute;
    height: 10px;
    width: 100%;
    bottom: 0;
    top: inherit;
    border: 1px solid #00ccff;
}
.inner-progress {
    background-color: #e54148;
    position: relative;
    height: 8px;
    margin-bottom: 1px;
    margin-left: 1px;
}
.inner-progress:before {
    content: attr(data-progress);
    position: absolute;
    right: -16px;
    top: -30px;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    background: url(../img/skill-arrow.png) no-repeat center center;
    background-size: 100% 100%;
    padding: 1px 6px 6px;
    line-height: 20px;
}
/*End Progress Bar*/

/*service*/
.single-service {
    position: relative;
    border: 1px solid #00ccff;
    padding: 10px 10px 10px 95px;
    margin-bottom: 30px;
}
.single-service:hover {
    border-color: #e54148;
}
.single-service i {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00ccff;
    color: #fff;
    font-size: 35px;
}
.single-service:hover i {
    background-color: #e54148;
}
.single-service h3 {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 400;
    color: #e3e3e3;
    margin-bottom: 10px;
    line-height: 22px;
}
.single-service p {
    font-size: 15px;
    color: #e3e3e3;
    font-weight: 300;
    line-height: 24px;
    margin: 0;
}
/*team-wrap*/
.team-member {
    position: relative;
    margin-bottom: 30px;
}
.team-member .member-social-icon {
    width: 90%;
    height: 180px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -45%;
    margin-top: -90px;
    background-color: rgba(0, 204, 255, 0.702);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transform: scale(0.6);
    transition: all 0.5s cubic-bezier(0.42, 0, 0.04, 1.22);
    opacity: 0;
}
.team-member:hover .member-social-icon {
    transform: scale(1);
    opacity: 1;
}
.member-social-icon a {
    height: 30px;
    width: 30px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    margin: 3px;
}
.member-social-icon a:hover {
    border-color: #e54148;
    background-color: #e54148;
    color: #fff;
}
.member-details {
    position: absolute;
    left: 50%;
    margin-left: -45%;
    bottom: 20px;
    text-align: center;
    width: 90%;
    background-color: #00ccff;
    padding: 15px;
}
.member-details h3 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 8px;
    letter-spacing: 1px;
}
.member-details h4 {
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 0;
}
/*Testimonial*/
.testimonial {
    position: relative;
}
.single-testimonial {
    position: relative;
    min-height: 180px;
    padding: 0px 170px 0px 170px;
    border: 1px solid #00ccff;
    margin-bottom: 60px;
}
.single-testimonial:before {
    content: "\f10e";
    font-family: 'FontAwesome';
    font-size: 80px;
    color: #333333;
    position: absolute;
    height: 100%;
    width: 170px;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonial-img {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 170px;
}
.testimonial-img img {
    width: 100%;
    height: 100%;
}
.testimonial-img h3 {
    position: absolute;
    bottom: 10px;
    width: 94%;
    margin-left: 3%;
    margin-bottom: 0;
    background-color: #252525;
    font-size: 12px;
    text-align: center;
    padding: 8px 5px;
    font-weight: 400;
    letter-spacing: 0.5px;
}
.testimonial-text {
    display: flex;
    flex-wrap: wrap;
    min-height: 180px;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    text-align: center;
    font-size: 15px;
    color: #e3e3e3;
    font-weight: 300;
    border-left: 1px solid #00ccff;
    border-right: 1px solid #00ccff;
}
.testimonial-wrap .owl-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}
.testimonial-wrap .owl-dots .owl-dot span {
    display: block;
    height: 12px;
    width: 12px;
    background-color: transparent;
    border: 2px solid #00ccff;
    margin: 5px;
    position: relative;
}
.testimonial-wrap .owl-dots .owl-dot span:before {
    content: '';
    height: 0%;
    width: 0%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #00ccff;
}
.testimonial-wrap .owl-dots .owl-dot.active span:before {
    height: 100%;
    width: 100%;
}
/*Instagram*/
.instagram {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.instagram a {
    display: inline-block;
    position: relative;
    margin: 4px 4px;
    max-width: 220px;
}
.instagram a:before {
    content: "\f002";
    font-family: 'FontAwesome';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    opacity: 0;
    transition: all 0.4s ease;
}
.instagram a:hover:before {
    opacity: 1;
}
.instagram a img {
    width: 100%;
}
/*--------------------------------------------------------------
13. Portfolio Details
--------------------------------------------------------------*/
.blog-details .site-main {
    padding-right: 5%;
    margin-bottom: 15px;
}
.blog-details .post-thumbnail {
    margin-bottom: 30px;
}
.blog-details .post-thumbnail img {
    width: 100%;
}
.blog-details .post-details-wrap .entry-title {
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 400;
    margin-bottom: 8px;
}
.blog-details .byline {
    display: flex;
    flex-wrap: wrap;
}
.blog-details .byline {
    margin-bottom: 20px;
}
.blog-details .byline > span {
    font-size: 13px;
    font-weight: 300;
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid #969696;
    line-height: 18px;
}
.blog-details .byline > span:last-child {
    border-right: none;
}
.blog-details .byline > span:after {
    content: '';
}
.entry-content p {
    color: #e4e4e4;
    font-weight: 300;
    margin-bottom: 20px;
}
.entry-content i {
    font-size: 35px;
    color:#e4e4e4;
    margin-bottom: 0px;
    display: flex;
    text-align: center; 
    justify-content: center;
    align-items: center;

}
.social-share {
    margin-top: 40px;
    margin-bottom: 20px;
}
.social-share-title {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.5px;
    font-family: 'Source Sans Pro', sans-serif;
    margin-bottom: 15px;
    display: block;
    line-height: 20px;
}
/*== Comments ==*/
.comments-title, .comment-reply-title {
    font-size: 15px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 400;
    margin-bottom: 35px;
}
.comment-body {
    position: relative;
    padding: 0 5px;
    margin-left: 120px;
    margin-bottom: 35px;
}
.comments-area {
    padding-top: 70px;
    border-top: 1px solid #343434;
}
.comments-area ol {
    list-style: none;
    padding-left: 0;
}
.comments-area .children {
    padding-left: 60px;
}
.comments-area .children .children {
    padding-left: 20px;
}
.comment-author .avatar {
    height: 90px;
    width: 90px;
    position: absolute;
    top: 0;
    left: -120px;
}
.comment-author {
    line-height: 20px;
    margin-bottom: 0px;
}
.comment-author .nm {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
}
.comment-author .nm:hover {
    color: #e54148;
}
.comment-metadata a,
.comment-metadata span {
    font-size: 12px;
    font-family: 'Source Sans Pro', sans-serif;
}
.comment-metadata {
    line-height: 22px;
    margin-bottom: 12px;
}
.comment-metadata span {
    font-weight: 300;
}
.comment-content {
    line-height: 24px;
    color: #e3e3e3;
    font-size: 15px;
    font-weight: 300;
}
.comment-content p {
    line-height: inherit;
    color: inherit;
    font-size: inherit;
}
.reply {
    text-align: right;
}
.comment-reply-link {
    font-size: 12px;
    color: #fefefe;
    position: relative;
    text-transform: uppercase;
}
.comment-reply-link:hover, .comment-reply-link:focus {
    color: #e54148;
}
.comment-reply-link:before {
    content: "\f112";
    font-family: 'FontAwesome';
    margin-right: 4px;
}
.children .comment-body {
    margin-left: 100px;
}
.children .comment-author .avatar {
    height: 70px;
    width: 70px;
    left: -100px;
}
.comment-respond {
    display: block;
    width: 100%;
    padding-top: 60px;
    border-top: 1px solid #343434;
}
.comment-form {
    display: flex;
    flex-wrap: wrap;
}
.comment-form-author,
.comment-form-email,
.comment-form-url {
    width: 33.3333%;
}
.comment-form-comment {
    width: 100%;
}
.comment-form-author {
    padding-right: 10px;
}
.comment-form-url {
    padding-left: 10px;
}
.form-submit {
    margin-bottom: 0;
}
.comment-form textarea, .comment-form input {
    border: 1px solid #00ccff;
    padding: 10px;
    width: 100%;
}
.comment-form textarea:focus, 
.comment-form input:focus {
    border-color: #00BCD4;
}
.post-navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 110px;
}
.post-navigation > div {
    display: inline-block;
}
.nav-previous a, 
.nav-next a {
    border: 1px solid #00BCD4;
    padding: 8px 20px;
    display: inline-block;
    line-height: 22px;
    color: #00BCD4;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.nav-previous a:hover, 
.nav-next a:hover {
    background: #00BCD4;
    color: #fff;
}
.nav-previous a:before {
    content: "";
    font-family: 'FontAwesome';
    margin-right: 4px;
}
.nav-next a:after {
    content: "";
    font-family: 'FontAwesome';
    margin-left: 4px;
}
.nav-all-post {
    min-width: 120px;
    text-align: center;
    margin: 0 25px;
}
.nav-all-post a {
    margin: 0 3px;
    color: #3b3b3b;
    font-family: 'Montserrat', sans-serif;
    border-bottom: 1px solid transparent;
    padding: 0 2px;
}
.nav-all-post a:hover,
.nav-all-post a:focus {
    color: #00BCD4;
    border-color: #00BCD4;
}
/*widget*/
.widget {
    margin-bottom: 30px;
}
.widget.widget_search {}
.widget_search .widget-title {
    display: none;
}
.search-form {
    position: relative;
}
.search-form:before {
    content: "\f002";
    font-family: 'FontAwesome';
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    background-color: #00ccff;
}
.search-field {
    margin-bottom: 0;
    border: 1px solid #00ccff;
    min-height: 40px;
    padding: 5px 55px 5px 15px;
}
.widget_search input[type="submit"] {
    min-height: 40px;
    width: 40px;
    padding: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0;
}
.widget-title {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 35px;
    letter-spacing: 0.5px;
}
.widget ul {
    list-style: none;
    padding: 0;
}
.widget ul li {
    border-bottom: 1px solid #444444;
    padding: 7px 0;
}
.widget ul li:last-child {
    border-bottom: none;
}
.widget ul li:before {
    content: ">";
    margin-right: 8px;
    font-weight: 300;
}
.widget ul li a {
    color: #e3e3e3;
    font-size: 15px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
}
.widget ul li a:hover {
    color: #e54148;
}
.widget.widget_recent_entries ul li {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 0;
    margin-bottom: 8px;
}
.widget.widget_recent_entries ul li:last-child {
    margin-bottom: 0;
}
.widget.widget_recent_entries .recent-post-thumb {
    display: inline-block;
    height: 70px;
    width: 70px;
    margin-right: 20px;
    border: 1px solid #00ccff;
}
.widget.widget_recent_entries ul li:before {
    display: none;
}
.recent-post-details {}
.recent-post-details h3 {
    margin-bottom: 0px;
}
.widget_recent_entries .recent-post-details h3 a {
    color: #fff;
    font-size: 15px;
}
.widget_recent_entries .recent-post-details h3 a:hover {
    color: #e54148;
}
.recent-post-details span {
    color: #e3e3e3;
    font-size: 12px;
    font-family: 'Source Sans Pro', sans-serif;
    display: inline-block;
    font-weight: 300;
    letter-spacing: 0.3px;
}
.tagcloud {
    display: flex;
    flex-wrap: wrap;
}
.tagcloud a {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 12px;
    margin-right: 8px;
    margin-bottom: 8px;
    border: 1px solid #00ccff;
    padding: 5px 20px;
    display: inline-block;
    line-height: 18px;
    color: #fff;
}
.tagcloud a:hover {
    border-color: #e54148;
}
/********Post Navigation********/

.post-navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}
.nav-previous a,
.nav-next a {
    border: 1px solid #00ccff;
    padding: 8px 20px;
    display: inline-block;
    line-height: 22px;
    color: #00ccff;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 5px;
}
.post-navigation>div {
    display: inline-block;
}
.nav-previous a:hover,
.nav-next a:hover {
    background: #e54148;
    color: #fff;
    border-color:  #e54148;
}
.nav-previous a:before {
    content: "";
    font-family: 'FontAwesome';
    margin-right: 4px;
}
.nav-next a:after {
    content: "";
    font-family: 'FontAwesome';
    margin-left: 4px;
}
.nav-all-post {
    min-width: 120px;
    text-align: center;
    margin: 0 25px;
}
.nav-all-post a {
    margin: 0 3px;
    padding: 0 2px;
    font-size: 15px;
    font-weight: 300;
    border: 1px solid #00ccff;
    border-radius: 5px;
    color: #00ccff;
    display: inline-block;
    height: 40px;
    width: 35px;
    line-height: 40px;
    text-align: center;
}
.nav-all-post a:hover,
.nav-all-post .active-post {
    background: #e54148;
    color: #fff !important;
    border-color: #e54148;
}
/*--------------------------------------------------------------
14. Contact Page
--------------------------------------------------------------*/
/*Google Map*/
.map-canvas {
    height: 450px;
}
/*End*/
.single-contact-info {
    border: 1px solid #00ccff;
    position: relative;
    padding-left: 75px;
    margin-bottom: 30px;
}
.single-contact-info i {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    background-color: #00ccff;
}
.single-info-details {
    padding: 20px;
}
.single-info-details h3, .single-info-details span {
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 0.5px;
    margin-bottom: 5px;
    line-height: 20px;
    font-family: 'Source Sans Pro', sans-serif;
}
.single-info-details span {
    margin-bottom: 0;
}

/*--------------------------------------------------------------
15. Site Footer
--------------------------------------------------------------*/
.site-footer {
    padding-top: 100px;
}
.site-footer .row {
    padding-bottom: 40px;
}
.site-footer .widget {
    margin-bottom: 30px;
}
.site-footer .row > div:not(:last-child) .widget {
    padding-right: 20px;
}
.site-footer .text-widget, .site-footer p {
    color: #c1bfbf;
    font-size: 15px;
}
.site-footer p  {
    margin-bottom: 0;
}
.site-footer .widget-title {
    font-size: 15px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 30px;
    letter-spacing: 0.75px;
}
.site-footer .verti-menu-widget ul {
    padding: 0;
    list-style: none;
    margin-top: -10px;
    margin-bottom: 0;
}
.site-footer .verti-menu-widget ul li {
    padding: 11px 0 11px 16px;
    position: relative;
}
.site-footer .verti-menu-widget ul li:not(:last-child) {
    border-bottom: 1px solid #323232;
}
.site-footer .verti-menu-widget ul li:before {
    content: '>';
    color: #c1bfbf;
    font-weight: 300;
    position: absolute;
    left: 0;
    font-size: 16px;
}
.site-footer ul li a {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 15px;
    color: #c1bfbf;
    letter-spacing: 1px;
    display: block;
}
.site-footer ul li a:hover {
    color: #f0f0f0;
}
.site-footer .contact-info-widget ul {
    padding: 0;
    list-style: none;
    margin-top: -5px;
    border-bottom: 1px solid #323232;
    margin-bottom: 20px;
    padding-bottom: 10px;
}
.site-footer .contact-info-widget ul li {
    color: #c1bfbf;
    font-size: 15px;
    font-weight: 300;
    padding: 7px 0;
    line-height: 22px;
}
.social-btn {
    display: flex;
    flex-wrap: wrap;
}
.social-btn a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    border: 1px solid #00ccff;
    color: #c1bfbf;
    font-size: 15px;
    margin-right: 5px;
    margin-bottom: 5px;
}
.social-btn a:hover {
    background-color: #e54148;
    border-color: #e54148;
    color: #fff;
}
.footer-gallery-list {
    display: flex;
    flex-wrap: wrap;
}
.footer-gallery-list a {
    display: inline-block;
    margin-right: 4px;
    margin-bottom: 4px;
}
.footer-gallery-list img {
    width: 60px;
    height: 60px;
}
.copy-right {
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 0.25px;
    color: #8a8989;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #323232;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

/*--------------------------------------------------------------
16. Responsive
--------------------------------------------------------------*/
@media screen and (max-width: 1199px) {
    .team-member .member-social-icon {
        height: 120px;
        margin-top: -60px;
    }
}

@media screen and (max-width: 991px) {
    .team-member .member-social-icon {
        height: 50px;
        margin-top: -25px;
    }
    .single-testimonial {
        padding-right: 0;
        border-right: 0;
    }
    .single-testimonial:before {
        display: none;
    }
    .port-details-thumbnail {
        padding-right: 15px;
    }
}

/*Start Mobile Menu Style*/
@media screen and (max-width: 1400px) and (min-width: 1001px) {
    .site-header .primary-nav .menu-item-has-children:last-child > ul {
        right: 0px;
    }
}

@media screen and (max-width: 1000px) {
    .site-header > div {
        width: 100%;
        padding: 0;
    }
    .site-branding {
        margin-left: 15px;
    }
    .m-menu-btn {
        margin-right: 15px;
    }
    .m-menu-btn {
        display: block;
    }
    .primary-nav-list {
        position: absolute;
        top: 100px;
        width: 100%;
        left: 0;
        display: none;
        background: rgba(30,30,30, .97);
        max-height: 70vh;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .small-height .primary-nav-list {
        top: 70px;
        margin: 0;
    }
    .m-menu ul {
        list-style: none;
    }
    .m-menu ul .menu-item a {
        display: block;
        padding: 6px 15px;
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: 1px;
        position: relative;
    }
    .m-menu .primary-nav-list .current-menu-item>a, .m-menu .primary-nav-list .menu-item>a:hover, .m-menu .primary-nav-list .current-menu-ancestor>a {
        border: none;
    }
    .m-menu ul .menu-item ul li a {
        font-size: 11px;
    }
    .m-menu ul .menu-item a:hover {
        background-color: #2b2b2b;
    }
    .m-dropdown {
        display: inline-block;
        position: absolute;
        top: 9px;
        right: 16px;
        color: rgba(255, 255, 255, 0.8);
        font-size: 10px;
        line-height: 18px;
        height: 20px;
        width: 20px;
        text-align: center;
        z-index: 11;
        cursor: pointer;
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }
    .m-dropdown:hover {
        color: #fff;
        border-bottom: 1px solid #fff;
    }
    .m-menu ul .menu-item ul {
        display: none;
        padding-left: 10px;
    }
    .m-menu ul > .menu-item {
        position: relative;
    }
    .menu-item.menu-item-has-children > a:after {
    display: none;
    }
    /*Header version-2*/
    .site-header.site-header-v1 {
        top: 0;
    }
    .site-header.site-header-v1 .header-wrap {
        width: 100%;
    }
    .site-header-v1 .primary-nav-list {
        top: 80px;
    }
    .site-header.site-header-v1 .site-branding:before {
        left: 0px;
    }
    .site-header.site-header-v1 .site-branding {
        width: 178px;
    }
    /*Header version-3*/
    .site-header.site-header-v2 .primary-nav-left {
        padding-right: 0;
    }
    .site-header.site-header-v2 .primary-nav-right {
        padding-left: 0;
    }
    .primary-nav-left .primary-nav-list {
        width: 50%;
        left: 0;
    }
    .primary-nav-right .primary-nav-list {
        width: 50%;
        left: 50%;
    }
    .site-header-v2 .m-menu {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
/*Start Mobile Menu Style*/

@media screen and (max-width: 767px) {
    .single-slider .container {
        width: 100%;
    }
    .section {
        padding: 70px 0 40px;
    }
    .section-header {
        margin-bottom: 45px;
    }
    .about-section-title {
        margin-bottom: 20px;
    }
    .portfolio-filter ul {
        margin-bottom: 40px;
    }
    .grid-sizer, .portfolio-item {
        width: 50%;
    }
    .team-member {
        max-width: 360px;
        margin-left: auto;
        margin-right: auto;
    }
    .team-member .member-social-icon {
        height: 180px;
        margin-top: -90px;
    }
    .contact-info .flex > div {
        width: 380px;
        max-width: 100%;
    }
    .blog-details .site-main {
        padding-right: 5%;
        margin-bottom: 50px;
    }
    .blog-details .site-main {
        padding-right: 15px;
    }
    .social-share {
        margin-top: 12px;
    }
    .site-footer {
        padding-top: 60px;
    }
    .t-btn.blog-loadmore {
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .fun-factor {
        flex-wrap: wrap;
    }
    .single-factor {
        width: 100%;
        flex: none;
        margin-bottom: 1px;
    }
    .fun-factor .single-factor:last-child {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 650px) {
    .single-testimonial {
        padding-left: 0;
    }
    .testimonial-img {
        position: relative;
        height: auto;
        width: 170px;
        margin: auto;
        margin-top: 30px;
    }
    .testimonial-img img {
        width: auto !important;
        height: initial;
    }
    .testimonial-text {
        border: none;
    }
    .single-testimonial {
        border-right: 1px solid #00ccff;
    }
    .testimonial-wrap .owl-dots {
        bottom: 10px;
    }
}

@media screen and (max-width: 600px) {
    .home-blog .post {
        flex-direction: column;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    .home-blog .post .entry-header {
        width: 100%;
        height: auto;
    }
    .home-blog .post .post-body {
        border-left: 1px solid #00ccff;
        border-top: none;
    }
    .home-blog .post-thumbnail img {
        width: 100%;
    }
}

@media screen and (max-width: 450px) {
    .grid-sizer, .portfolio-item {
        width: 100%;
    }
    .comments-area .children {
        padding-left: 25px;
    }
}
